#labButton{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 14px;
    margin-top: 70px;
    background: #393a3b ;
    z-index: 2;
    overflow: hidden;
}
#lab{
  /* border: 1px solid red; */
  background-color:#161923;
  padding: 7px 18px 7px 18px;
  border-radius: 5px;
}
#headerImg{
    margin-top: 136px;
    cursor: pointer;
}
#headerImg>img{
    width: 100%;
    margin-bottom: -15px;
}
#timer{
    display: flex;
    background: #Ececec;
    padding: 20px;
    margin-top: -10px;
  align-items: baseline;
  justify-content: center;
  gap: 15px;
}
#timer span{
    display: flex;
    align-items: center;
    justify-content: center;
}
#hour,#minute,#second{
    font-size: 25px;
    font-weight: bold;
}
#spaceTag{
    font-size: 20px;
}
.text{
    font-size: 14px;
    color: #a7a8ab;
}

#arrow{
    position: relative;
    color: #Ff3278;
    font-weight: 1000;
    font-size: 23px;
    left: 640px;
}
#container{
    padding: 30px 70px 30px 70px;
}
#labImg{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 50px;
    column-gap: 20px;
    margin-top: 40px;
    cursor: pointer;
 
}
hr{
    color: #D8d8d8;
    width: 85%;
    font-weight: 700;
    margin: auto;
    margin-top: -15px;
}
#Labpic{
    width: 230px;
    height: 310px;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    overflow: hidden;
    /* border: 1px solid red; */
}
#Labpic:hover{
    transform: scale(0.97);
}

#PriceDiv{
display: flex;
/* border: 2px solid black; */
justify-content: space-between;
width: 97%;
align-items: center;
margin-bottom: -13px;
font-weight: 700;
}
#OfferDiv{
    display: flex;
/* border: 2px solid black; */
justify-content: space-between;
width: 97%;
align-items: center;
font-weight: 700;
}
#SeniorCitizen{
    padding: 30px 70px 30px 70px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
}
#tfs{
    padding: 0px 70px 0px 70px;
}
/* h2{
    letter-spacing: 1.5px;
    font-weight: 500;
    padding: 0px 70px 0px 70px;
    margin-top: 50px;
} */
#QuickLinks{
    padding: 0px 70px 0px 70px;
    display: grid;
    cursor: pointer;
}
#QuickLinks > h1{
    margin-bottom: -5px;
    font-size: 23px;
    color: 
    #33363f;
}
#hr{
    width: 100%;
    margin-top: 1px;
}
#best{
    color: rgb(110, 110, 110);;
    font-size: 80px;
    font-weight: 1000;
    line-height: 1.2;
    margin-top: 45px;
}
#d{
    color: rgb(204, 204, 204);
    font-size: 60px;
    font-weight: 1000;
    margin-top: -70px;
    letter-spacing: 4px;
}
#l{
    color: rgb(204, 204, 204);
    font-size: 40px;
    margin-top: -55px;
    font-weight: 1000;
    letter-spacing: 2px;
}
#upperfooter{
    display: flex;
    background-color:#161923;
    align-content: center;
    justify-content: space-evenly;
    padding: 30px 120px 30px 120px;
    /* border: 2px solid crimson; */
    column-gap: 40px;
}
#one{
    color: white;
}
#des,#des1{
    line-height: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#first,#second{
    /* border: 5px solid crimson; */
    width: 40%;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #container{
        padding: 30px 70px 30px 70px;
         /* border: 2px solid crimson; */
         width: 125%;
    }
    #labImg{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 50px;
        column-gap: 50px;
        margin-top: 40px;
        cursor: pointer;
        /* border-bottom: 3px solid black; */
        border-color: #D8d8d8;
    }
    #headerImg{
        margin-top: 136px;
        cursor: pointer;
    }
    #headerImg>img{
        width: 140%;
        margin-bottom: -15px;
    }
    #timer{
        width: 136%;
        display: flex;
        background: #Ececec;
        padding: 20px;
        margin-top: -10px;
      align-items: baseline;
      justify-content: center;
      gap: 15px;
    }
    #timer span{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #hour,#minute,#second{
        font-size: 25px;
        font-weight: bold;
    }
    #arrow{
        position: relative;
        color: #Ff3278;
        font-weight: 1000;
        font-size: 23px;
        left:540px;
    }
    hr{
        color: #D8d8d8;
        width: 130%;
        font-weight: 700;
        margin: auto;
        margin-top: -15px;
    }
    #Labpic{
        width: 250px;
        height: 310px;
        border-radius: 5px;
        transition: 0.5s all ease-in-out;
        overflow: hidden;
    }
    #Labpic:hover{
        transform: scale(0.97);
    }
    #h2{
        font-size: 35px;
    }
    .p{
        font-size: 25px;
    }
    #SeniorCitizen{
        padding: 30px 70px 30px 70px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 70px;
    }
    #tfs{
        padding: 0px 70px 0px 70px;
        font-size: 30px;
    }
    #QuickLinks{
        padding: 0px 70px 0px 70px;
        display: grid;
        cursor: pointer;
    }
    #QuickLinks > h1{
        margin-bottom: -5px;
        font-size: 29px;
        color: 
        #33363f;
    }
    #hr{
        width: 140%;
        margin-top: 11px;
    }
    #QuickLinks > h3{
        margin-bottom: -5px;
        font-size: 20px;
        color: 
        #33363f;
    }
    #best{
        color: rgb(110, 110, 110);;
        font-size: 100px;
        font-weight: 1000;
        line-height: 1.2;
        margin-top: 45px;
    }
    #d{
        color: rgb(204, 204, 204);
        font-size: 80px;
        font-weight: 1000;
        margin-top: -70px;
        letter-spacing: 4px;
    }
    #l{
        color: rgb(204, 204, 204);
        font-size: 60px;
        margin-top: -55px;
        font-weight: 1000;
        letter-spacing: 2px;
    }
    #upperfooter{
        display: none;
    }
}
@media screen and (min-width: 427px) and (max-width: 768px) {
    #container{
        padding: 30px 70px 30px 70px;
         /* border: 2px solid crimson; */
         width: 145%;
    }
    #labImg{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 50px;
        column-gap: 90px;
        margin-top: 40px;
        cursor: pointer;
        /* border-bottom: 3px solid black; */
        border-color: #D8d8d8;
    }
    #headerImg{
        margin-top: 136px;
        cursor: pointer;
    }
    #headerImg>img{
        width: 164%;
        margin-bottom: -15px;
    }
    #timer{
        width: 158.4%;
        display: flex;
        background: #Ececec;
        padding: 20px;
        margin-top: -10px;
      align-items: baseline;
      justify-content: center;
      gap: 15px;
    }
    #timer span{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #hour,#minute,#second{
        font-size: 25px;
        font-weight: bold;
    }
    #arrow{
        position: relative;
        color: #Ff3278;
        font-weight: 1000;
        font-size: 23px;
        left:490px;
    }
    hr{
        color: #D8d8d8;
        width: 140%;
        font-weight: 700;
        margin: auto;
        margin-top: -15px;
        margin-left: 60px;
    }
    #Labpic{
        width: 250px;
        height: 310px;
        border-radius: 5px;
        transition: 0.5s all ease-in-out;
        overflow: hidden;
    }
    #Labpic:hover{
        transform: scale(0.97);
    }
    #h2{
        font-size: 35px;
    }
    .p{
        font-size: 25px;
    }
    #SeniorCitizen{
        padding: 30px 70px 30px 70px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 70px;
    }
    #tfs{
        padding: 0px 70px 0px 70px;
        font-size: 30px;
    }
    #QuickLinks{
        padding: 0px 70px 0px 70px;
        display: grid;
        cursor: pointer;
    }
    #QuickLinks > h1{
        margin-bottom: -5px;
        font-size: 29px;
        color: 
        #33363f;
    }
    #hr{
        width: 166%;
        margin-top: 11px;
        margin-left: -3px;
    }
    #QuickLinks > h3{
        margin-bottom: -5px;
        font-size: 20px;
        color: 
        #33363f;
    }
    #best{
        color: rgb(110, 110, 110);;
        font-size: 120px;
        font-weight: 1000;
        line-height: 1.2;
        margin-top: 45px;
    }
    #d{
        color: rgb(204, 204, 204);
        font-size: 100px;
        font-weight: 1000;
        margin-top: -70px;
        letter-spacing: 4px;
    }
    #l{
        color: rgb(204, 204, 204);
        font-size: 60px;
        margin-top: -55px;
        font-weight: 1000;
        letter-spacing: 2px;
    }
    #upperfooter{
        display: none;
    }
    #OfferDiv, #PriceDiv{
        display: flex;
        width: 80%;
        /* border: 2px solid red; */
    }
}
@media screen and (min-width: 0px) and (max-width: 426px) {
 
    #labButton{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        color: white;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        padding: 30px;
        background: #393a3b ;
        z-index: 2;
        overflow: hidden;
    }
    #lab{
      /* border: 1px solid red; */
      background-color:#161923;
      padding: 19px 38px 19px 38px;
      border-radius: 10px;
      color: white;
    }
    #container{
        padding: 30px 70px 30px 70px;
         /* border: 2px solid crimson; */
         width: 200%;
    }
    #container > h2{
        font-size: 40px;
    }
    #labImg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        column-gap: 90px;
        margin-top: 40px;
        cursor: pointer;
        /* border-bottom: 3px solid black; */
        border-color: #D8d8d8;
    }
    #headerImg{
        margin-top: 264px;
        cursor: pointer;
    }
    #headerImg>img{
        width: 241.7%;
        background-image: url(https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/77853b86-649f-4e2c-a3fa-e70b46ae6462.png);
        margin-bottom: -15px;
    }
    #timer{
        width: 232%;
        display: flex;
        background: #Ececec;
        padding: 20px;
        margin-top: -10px;
      align-items: baseline;
      justify-content: center;
      gap: 15px;
    }
    #timer span{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #hour,#minute,#second{
        font-size: 25px;
        font-weight: bold;
    }
    #arrow{
        position: relative;
        color: #Ff3278;
        font-weight: 1000;
        font-size: 23px;
        left:390px;
    }
    
    hr{
        color: #D8d8d8;
        width: 207%;
        font-weight: 700;
        margin: auto;
        margin-top: -15px;
        margin-left: 68px;
    }
    #mac{
        width: 400px;
        /* border: 2px solid crimson; */
        padding: 10px;
        /* font-size: 20px; */
    }
    #Labpic{
        width: 350px;
        height: 410px;
        border-radius: 5px;
        transition: 0.5s all ease-in-out;
        overflow: hidden;
    }
    #Labpic:hover{
        transform: scale(0.97);
    }
    #h2{
        font-size: 35px;
    }
    .p{
        font-size: 25px;
    }
    #SeniorCitizen{
        padding: 30px 70px 30px 70px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 180px;
    }
    #tfs{
        padding: 0px 70px 0px 70px;
        font-size: 30px;
    }
    #QuickLinks{
        width: 100%;
        padding: 0px 70px 0px 70px;
        display: grid;
        cursor: pointer;
    }
    #QuickLinks > h1{
        margin-bottom: -5px;
        font-size: 39px;
        color:  #33363f;
       
    }
    #hr{
        width: 166%;
        margin-top: 11px;
        margin-left: -3px;
    }
    #QuickLinks > h3{
        margin-bottom: -5px;
        font-size: 25px;
        color: 
        #33363f;
        /* border: 2px solid crimson */
    }
    #best{
        width: 200%;
        /* border: 2px solid crimson */
        
    }
    #d{
        width: 200%;
    }
    #l{
        width: 200%;

    }
    #upperfooter{
        display: none;
    }
    #OfferDiv, #PriceDiv{
        display: flex;
        width: 87%;
        /* border: 2px solid red; */
        font-size: 30px;
    }
    #raj,#raja,#price,#offer{
        font-size: 30px;
    }
}
